### Пересечение прямой и плоскости

**Вариант 1:**

Точка на плоскости: [-3  7 -2]

Точка на прямой: [-3  3 -6]

Направляющий вектор прямой: [7 3 9]

Нормальный вектор плоскости: [ 70 -42   0]

Общее уравнение прямой: $3x - 7y + 30 = 0 \text{ и } 63x + 27y - 58z - 240 = 0$

Параметрическое уравнение прямой: $x = -3 + 7t, y = 3 + 3t, z = -6 + 9t$

Каноническое уравнение прямой: $\frac{x - (-3)}{7} = \frac{y - 3}{3} = \frac{z - (-6)}{9}$

Общее уравнение плоскости: $70x - 42y + 504 = 0$

Параметрическое уравнение плоскости: $x = -3 - 9/5u, y = 7 - 3u, z = -2 + 9/8u + 1v$

**Вариант 2:**

Точка на плоскости: [-10   8   0]

Точка на прямой: [-3 -7 -8]

Направляющий вектор прямой: [-4  5  0]

Нормальный вектор плоскости: [-65   9  63]

Общее уравнение прямой: $5x + 4y + 43 = 0 \text{ и } - 41z - 328 = 0$

Параметрическое уравнение прямой: $x = -3 - 4t, y = -7 + 5t, z = -8$

Каноническое уравнение прямой: $\frac{x - (-3)}{-4} = \frac{y - (-7)}{5} = \frac{z - (-8)}{0}$

Общее уравнение плоскости: $- 65x + 9y + 63z - 722 = 0$

Параметрическое уравнение плоскости: $x = -10 - 9/5u, y = 8 + 1u - 7v, z = 0 - 2u + 1v$

**Вариант 3:**

Точка на плоскости: [-1  6  2]

Точка на прямой: [ 7 -8  0]

Направляющий вектор прямой: [-6 -1  8]

Нормальный вектор плоскости: [ 160  -42 -102]

Общее уравнение прямой: $- 1x + 6y + 55 = 0 \text{ и } - 48x - 8y - 37z + 272 = 0$

Параметрическое уравнение прямой: $x = 7 - 6t, y = -8 - 1t, z = 0 + 8t$

Каноническое уравнение прямой: $\frac{x - 7}{-6} = \frac{y - (-8)}{-1} = \frac{z - 0}{8}$

Общее уравнение плоскости: $160x - 42y - 102z + 616 = 0$

Параметрическое уравнение плоскости: $x = -1 - 1/5u + 3/10v, y = 6 + 5/3u - 5/2v, z = 2 - 1u + 3/2v$

**Вариант 4:**

Точка на плоскости: [0 8 9]

Точка на прямой: [ 1 -2  3]

Направляющий вектор прямой: [-1  2 -8]

Нормальный вектор плоскости: [-36 -16  30]

Общее уравнение прямой: $2x + 1y + 0 = 0 \text{ и } 8x - 16y - 5z - 25 = 0$

Параметрическое уравнение прямой: $x = 1 - 1t, y = -2 + 2t, z = 3 - 8t$

Каноническое уравнение прямой: $\frac{x - 1}{-1} = \frac{y - (-2)}{2} = \frac{z - 3}{-8}$

Общее уравнение плоскости: $- 36x - 16y + 30z - 142 = 0$

Параметрическое уравнение плоскости: $x = 0 + 2u + 5/2v, y = 8 - 3u, z = 9 + 4/5u + 3v$

**Вариант 5:**

Точка на плоскости: [9 3 8]

Точка на прямой: [4 3 6]

Направляющий вектор прямой: [ 2 -5  0]

Нормальный вектор плоскости: [51 65 76]

Общее уравнение прямой: $- 5x - 2y + 26 = 0 \text{ и } - 29z + 174 = 0$

Параметрическое уравнение прямой: $x = 4 + 2t, y = 3 - 5t, z = 6$

Каноническое уравнение прямой: $\frac{x - 4}{2} = \frac{y - 3}{-5} = \frac{z - (6)}{0}$

Общее уравнение плоскости: $51x + 65y + 76z - 1262 = 0$

Параметрическое уравнение плоскости: $x = 9 + 2u - 2v, y = 3 - 2/5u + 2/5v, z = 8 - 1u + 1v$

**Вариант 6:**

Точка на плоскости: [-1  5  0]

Точка на прямой: [ 1  7 -7]

Направляющий вектор прямой: [-5  1  9]

Нормальный вектор плоскости: [ 45 -33  25]

Общее уравнение прямой: $1x + 5y - 36 = 0 \text{ и } - 45x + 9y - 26z - 200 = 0$

Параметрическое уравнение прямой: $x = 1 - 5t, y = 7 + 1t, z = -7 + 9t$

Каноническое уравнение прямой: $\frac{x - 1}{-5} = \frac{y - 7}{1} = \frac{z - (-7)}{9}$

Общее уравнение плоскости: $45x - 33y + 25z + 210 = 0$

Параметрическое уравнение плоскости: $x = -1 - 1u + 2/5v, y = 5 + 5/3u + 1v, z = 0 + 4u + 3/5v$

**Вариант 7:**

Точка на плоскости: [-9  9  8]

Точка на прямой: [ 7 -1 -8]

Направляющий вектор прямой: [ 0 -4  7]

Нормальный вектор плоскости: [ -1  -9 -22]

Общее уравнение прямой: $7y + 4z + 39 = 0 \text{ и } - 65x + 455 = 0$

Параметрическое уравнение прямой: $x = 7, y = -1 - 4t, z = -8 + 7t$

Каноническое уравнение прямой: $\frac{x - (7)}{0} = \frac{y - (-1)}{-4} = \frac{z - (-8)}{7}$

Общее уравнение плоскости: $- 1x - 9y - 22z + 248 = 0$

Параметрическое уравнение плоскости: $x = -9 + 2/3u + 3v, y = 9 - 10/3u - 1/3v, z = 8 + 4/3u$

**Вариант 8:**

Точка на плоскости: [ 5  1 -6]

Точка на прямой: [-8  9 -3]

Направляющий вектор прямой: [-1 -3 -7]

Нормальный вектор плоскости: [-76 -14  -6]

Общее уравнение прямой: $- 3x + 1y - 33 = 0 \text{ и } 7x + 21y - 10z - 163 = 0$

Параметрическое уравнение прямой: $x = -8 - 1t, y = 9 - 3t, z = -3 - 7t$

Каноническое уравнение прямой: $\frac{x - (-8)}{-1} = \frac{y - 9}{-3} = \frac{z - (-3)}{-7}$

Общее уравнение плоскости: $- 76x - 14y - 6z + 358 = 0$

Параметрическое уравнение плоскости: $x = 5 - 1v, y = 1 - 1/2u + 5v, z = -6 + 7/6u + 1v$

**Вариант 9:**

Точка на плоскости: [ 3 -9  2]

Точка на прямой: [ 0 -8  0]

Направляющий вектор прямой: [-5  5  6]

Нормальный вектор плоскости: [-60  63 -39]

Общее уравнение прямой: $5x + 5y + 40 = 0 \text{ и } - 30x + 30y - 50z + 240 = 0$

Параметрическое уравнение прямой: $x = 0 - 5t, y = -8 + 5t, z = 0 + 6t$

Каноническое уравнение прямой: $\frac{x - 0}{-5} = \frac{y - (-8)}{5} = \frac{z - 0}{6}$

Общее уравнение плоскости: $- 60x + 63y - 39z + 825 = 0$

Параметрическое уравнение плоскости: $x = 3 + 4/9u + 1v, y = -9 + 2/7u - 2/7v, z = 2 - 2/9u - 2v$

**Вариант 10:**

Точка на плоскости: [-5  4  6]

Точка на прямой: [ 1 -1 -9]

Направляющий вектор прямой: [-1 -3  1]

Нормальный вектор плоскости: [-33  12 -91]

Общее уравнение прямой: $- 3x + 1y + 4 = 0 \text{ и } - 1x - 3y - 10z - 92 = 0$

Параметрическое уравнение прямой: $x = 1 - 1t, y = -1 - 3t, z = -9 + 1t$

Каноническое уравнение прямой: $\frac{x - 1}{-1} = \frac{y - (-1)}{-3} = \frac{z - (-9)}{1}$

Общее уравнение плоскости: $- 33x + 12y - 91z + 333 = 0$

Параметрическое уравнение плоскости: $x = -5 + 1u + 1/3v, y = 4 - 1/2u - 7/3v, z = 6 - 3/7u - 3/7v$

### Параллельность прямой и плоскости

**Вариант 1:**

Точка на плоскости: [-1 -6 -6]

Точка на прямой: [ 7 -5  8]

Направляющий вектор прямой: [-2 -3  5]

Нормальный вектор плоскости: [ 2 -8 -4]

Общее уравнение прямой: $- 3x + 2y + 31 = 0 \text{ и } - 10x - 15y - 13z + 99 = 0$

Параметрическое уравнение прямой: $x = 7 - 2t, y = -5 - 3t, z = 8 + 5t$

Каноническое уравнение прямой: $\frac{x - 7}{-2} = \frac{y - (-5)}{-3} = \frac{z - 8}{5}$

Общее уравнение плоскости: $2x - 8y - 4z - 70 = 0$

Параметрическое уравнение плоскости: $x = -1 - 2u + 2v, y = -6 + 1u + 9/8v, z = -6 - 3u - 5/4v$

**Вариант 2:**

Точка на плоскости: [ 7 -6  5]

Точка на прямой: [-4  7  1]

Направляющий вектор прямой: [ 7 -4  6]

Нормальный вектор плоскости: [-6 -9  1]

Общее уравнение прямой: $- 4x - 7y + 33 = 0 \text{ и } 42x - 24y - 65z + 401 = 0$

Параметрическое уравнение прямой: $x = -4 + 7t, y = 7 - 4t, z = 1 + 6t$

Каноническое уравнение прямой: $\frac{x - (-4)}{7} = \frac{y - 7}{-4} = \frac{z - 1}{6}$

Общее уравнение плоскости: $- 6x - 9y + 1z - 17 = 0$

Параметрическое уравнение плоскости: $x = 7 + 4/3u + 1/2v, y = -6 - 8/9u - 4/9v, z = 5 - 1v$

**Вариант 3:**

Точка на плоскости: [8 2 3]

Точка на прямой: [ 2 -2 -2]

Направляющий вектор прямой: [ 0 -8 -7]

Нормальный вектор плоскости: [8 0 0]

Общее уравнение прямой: $- 7y + 8z + 2 = 0 \text{ и } - 113x + 226 = 0$

Параметрическое уравнение прямой: $x = 2, y = -2 - 8t, z = -2 - 7t$

Каноническое уравнение прямой: $\frac{x - (2)}{0} = \frac{y - (-2)}{-8} = \frac{z - (-2)}{-7}$

Общее уравнение плоскости: $8x - 64 = 0$

Параметрическое уравнение плоскости: $x = 8, y = 2 - 3u - 4/5v, z = 3 + 4u - 8v$

**Вариант 4:**

Точка на плоскости: [ 5 -9  7]

Точка на прямой: [ 5 -1  0]

Направляющий вектор прямой: [-3  0  7]

Нормальный вектор плоскости: [-7 -8 -3]

Общее уравнение прямой: $3y + 3 = 0 \text{ и } - 21x - 9z + 105 = 0$

Параметрическое уравнение прямой: $x = 5 - 3t, y = -1, z = 0 + 7t$

Каноническое уравнение прямой: $\frac{x - 5}{-3} = \frac{y - (-1)}{0} = \frac{z - 0}{7}$

Общее уравнение плоскости: $- 7x - 8y - 3z - 16 = 0$

Параметрическое уравнение плоскости: $x = 5 - 5/4u - 2v, y = -9 + 1u + 4/3v, z = 7 + 1/4u + 10/9v$

**Вариант 5:**

Точка на плоскости: [-10   2   0]

Точка на прямой: [-6  7  1]

Направляющий вектор прямой: [-1 -7  5]

Нормальный вектор плоскости: [ 1 -3 -4]

Общее уравнение прямой: $- 7x + 1y - 49 = 0 \text{ и } - 5x - 35y - 50z + 265 = 0$

Параметрическое уравнение прямой: $x = -6 - 1t, y = 7 - 7t, z = 1 + 5t$

Каноническое уравнение прямой: $\frac{x - (-6)}{-1} = \frac{y - 7}{-7} = \frac{z - 1}{5}$

Общее уравнение плоскости: $1x - 3y - 4z + 16 = 0$

Параметрическое уравнение плоскости: $x = -10 - 1/6u + 2v, y = 2 - 1/2u - 1v, z = 0 + 1/3u + 5/4v$

**Вариант 6:**

Точка на плоскости: [ 8 -1  6]

Точка на прямой: [-5 -8  6]

Направляющий вектор прямой: [0 4 5]

Нормальный вектор плоскости: [ -1 -10   8]

Общее уравнение прямой: $5y - 4z + 64 = 0 \text{ и } - 41x - 205 = 0$

Параметрическое уравнение прямой: $x = -5, y = -8 + 4t, z = 6 + 5t$

Каноническое уравнение прямой: $\frac{x - (-5)}{0} = \frac{y - (-8)}{4} = \frac{z - 6}{5}$

Общее уравнение плоскости: $- 1x - 10y + 8z - 50 = 0$

Параметрическое уравнение плоскости: $x = 8 - 4u + 4/7v, y = -1 - 2/5v, z = 6 - 1/2u - 3/7v$

**Вариант 7:**

Точка на плоскости: [-9 -5 -6]

Точка на прямой: [ 7  8 -3]

Направляющий вектор прямой: [ 0  9 -3]

Нормальный вектор плоскости: [ 1 -2 -6]

Общее уравнение прямой: $- 3y - 9z - 3 = 0 \text{ и } - 90x + 630 = 0$

Параметрическое уравнение прямой: $x = 7, y = 8 + 9t, z = -3 - 3t$

Каноническое уравнение прямой: $\frac{x - (7)}{0} = \frac{y - 8}{9} = \frac{z - (-3)}{-3}$

Общее уравнение плоскости: $1x - 2y - 6z - 37 = 0$

Параметрическое уравнение плоскости: $x = -9 + 5/2u + 5/2v, y = -5 - 4u + 5/4v, z = -6 + 7/4u$

**Вариант 8:**

Точка на плоскости: [ 5 -7 -7]

Точка на прямой: [-3 -2  3]

Направляющий вектор прямой: [4 0 4]

Нормальный вектор плоскости: [ 4 -6 -4]

Общее уравнение прямой: $- 4y - 8 = 0 \text{ и } 16x - 16z + 96 = 0$

Параметрическое уравнение прямой: $x = -3 + 4t, y = -2, z = 3 + 4t$

Каноническое уравнение прямой: $\frac{x - (-3)}{4} = \frac{y - (-2)}{0} = \frac{z - 3}{4}$

Общее уравнение плоскости: $4x - 6y - 4z - 90 = 0$

Параметрическое уравнение плоскости: $x = 5 + 10u + 4v, y = -7 + 1v, z = -7 + 10u + 5/2v$

**Вариант 9:**

Точка на плоскости: [-9  8  2]

Точка на прямой: [-6  2 -4]

Направляющий вектор прямой: [-1 -5 -7]

Нормальный вектор плоскости: [-1 -4  3]

Общее уравнение прямой: $- 5x + 1y - 32 = 0 \text{ и } 7x + 35y - 26z - 132 = 0$

Параметрическое уравнение прямой: $x = -6 - 1t, y = 2 - 5t, z = -4 - 7t$

Каноническое уравнение прямой: $\frac{x - (-6)}{-1} = \frac{y - 2}{-5} = \frac{z - (-4)}{-7}$

Общее уравнение плоскости: $- 1x - 4y + 3z + 17 = 0$

Параметрическое уравнение плоскости: $x = -9 - 1u + 1v, y = 8 + 1u + 2v, z = 2 + 1u + 3v$

**Вариант 10:**

Точка на плоскости: [-8 -9 -1]

Точка на прямой: [1 1 6]

Направляющий вектор прямой: [4 2 8]

Нормальный вектор плоскости: [ 8  0 -4]

Общее уравнение прямой: $2x - 4y + 2 = 0 \text{ и } 32x + 16y - 20z + 72 = 0$

Параметрическое уравнение прямой: $x = 1 + 4t, y = 1 + 2t, z = 6 + 8t$

Каноническое уравнение прямой: $\frac{x - 1}{4} = \frac{y - 1}{2} = \frac{z - 6}{8}$

Общее уравнение плоскости: $8x - 4z + 60 = 0$

Параметрическое уравнение плоскости: $x = -8 - 2/3u - 1/2v, y = -9 - 1/2u + 3/2v, z = -1 - 4/3u - 1v$

### Принадлежность прямой плоскости

**Вариант 1:**

Точка на плоскости: [ 6  5 -2]

Точка на прямой: [ 8 -5  7]

Направляющий вектор прямой: [ 4 -9  7]

Нормальный вектор плоскости: [-3 -6 -6]

Общее уравнение прямой: $- 9x - 4y + 52 = 0 \text{ и } 28x - 63y - 97z + 140 = 0$

Параметрическое уравнение прямой: $x = 8 + 4t, y = -5 - 9t, z = 7 + 7t$

Каноническое уравнение прямой: $\frac{x - 8}{4} = \frac{y - (-5)}{-9} = \frac{z - 7}{7}$

Общее уравнение плоскости: $- 3x - 6y - 6z + 36 = 0$

Параметрическое уравнение плоскости: $x = 6 + 10/3u - 2/3v, y = 5 - 3u + 1v, z = -2 + 4/3u - 2/3v$

**Вариант 2:**

Точка на плоскости: [ 8 -4 -3]

Точка на прямой: [-5 -2  2]

Направляющий вектор прямой: [ 8 -7  5]

Нормальный вектор плоскости: [3 7 5]

Общее уравнение прямой: $- 7x - 8y - 51 = 0 \text{ и } 40x - 35y - 113z + 356 = 0$

Параметрическое уравнение прямой: $x = -5 + 8t, y = -2 - 7t, z = 2 + 5t$

Каноническое уравнение прямой: $\frac{x - (-5)}{8} = \frac{y - (-2)}{-7} = \frac{z - 2}{5}$

Общее уравнение плоскости: $3x + 7y + 5z + 19 = 0$

Параметрическое уравнение плоскости: $x = 8 + 9/4u + 7/3v, y = -4 - 3/4u - 1v, z = -3 - 3/10u$

**Вариант 3:**

Точка на плоскости: [-2 -1  7]

Точка на прямой: [-4 -3  9]

Направляющий вектор прямой: [ 5 -1  1]

Нормальный вектор плоскости: [ 0 -3 -3]

Общее уравнение прямой: $- 1x - 5y - 19 = 0 \text{ и } 5x - 1y - 26z + 251 = 0$

Параметрическое уравнение прямой: $x = -4 + 5t, y = -3 - 1t, z = 9 + 1t$

Каноническое уравнение прямой: $\frac{x - (-4)}{5} = \frac{y - (-3)}{-1} = \frac{z - 9}{1}$

Общее уравнение плоскости: $- 3y - 3z + 18 = 0$

Параметрическое уравнение плоскости: $x = -2 + 5/3u + 2/3v, y = -1 + 1u - 7/6v, z = 7 - 1u + 7/6v$

**Вариант 4:**

Точка на плоскости: [ -5   3 -10]

Точка на прямой: [-4  9 -9]

Направляющий вектор прямой: [  1 -10   1]

Нормальный вектор плоскости: [-9  0  9]

Общее уравнение прямой: $- 10x - 1y - 31 = 0 \text{ и } 1x - 10y - 101z - 815 = 0$

Параметрическое уравнение прямой: $x = -4 + 1t, y = 9 - 10t, z = -9 + 1t$

Каноническое уравнение прямой: $\frac{x - (-4)}{1} = \frac{y - 9}{-10} = \frac{z - (-9)}{1}$

Общее уравнение плоскости: $- 9x + 9z + 45 = 0$

Параметрическое уравнение плоскости: $x = -5 - 3/4u - 1v, y = 3 + 3/2u - 5/7v, z = -10 - 3/4u - 1v$

**Вариант 5:**

Точка на плоскости: [ 2 -2 -1]

Точка на прямой: [ 1 -3  3]

Направляющий вектор прямой: [ 8  5 -2]

Нормальный вектор плоскости: [  6 -10  -1]

Общее уравнение прямой: $5x - 8y - 29 = 0 \text{ и } - 16x - 10y - 89z + 253 = 0$

Параметрическое уравнение прямой: $x = 1 + 8t, y = -3 + 5t, z = 3 - 2t$

Каноническое уравнение прямой: $\frac{x - 1}{8} = \frac{y - (-3)}{5} = \frac{z - 3}{-2}$

Общее уравнение плоскости: $6x - 10y - 1z - 33 = 0$

Параметрическое уравнение плоскости: $x = 2 - 1/3u - 2v, y = -2 + 3/10u - 1v, z = -1 - 5u - 2v$

**Вариант 6:**

Точка на плоскости: [-6 -5 -7]

Точка на прямой: [-9  7  8]

Направляющий вектор прямой: [-5  5  0]

Нормальный вектор плоскости: [-10 -10   6]

Общее уравнение прямой: $5x + 5y + 10 = 0 \text{ и } - 50z + 400 = 0$

Параметрическое уравнение прямой: $x = -9 - 5t, y = 7 + 5t, z = 8$

Каноническое уравнение прямой: $\frac{x - (-9)}{-5} = \frac{y - 7}{5} = \frac{z - (8)}{0}$

Общее уравнение плоскости: $- 10x - 10y + 6z - 68 = 0$

Параметрическое уравнение плоскости: $x = -6 + 1u + 3/2v, y = -5 - 1u - 3v, z = -7 - 5/2v$

**Вариант 7:**

Точка на плоскости: [-8 -9  0]

Точка на прямой: [-8  9  4]

Направляющий вектор прямой: [0 0 6]

Нормальный вектор плоскости: [7 0 0]

Общее уравнение прямой: $6y - 54 = 0 \text{ и } - 36x - 288 = 0$

Параметрическое уравнение прямой: $x = -8, y = 9, z = 4 + 6t$

Каноническое уравнение прямой: $\frac{x - (-8)}{0} = \frac{y - (9)}{0} = \frac{z - 4}{6}$

Общее уравнение плоскости: $7x + 56 = 0$

Параметрическое уравнение плоскости: $x = -8, y = -9 - 9/5u + 1/4v, z = 0 - 3/5u$

**Вариант 8:**

Точка на плоскости: [2 6 8]

Точка на прямой: [ 2 -3 -9]

Направляющий вектор прямой: [  0 -10   7]

Нормальный вектор плоскости: [-7  0  0]

Общее уравнение прямой: $7y + 10z + 111 = 0 \text{ и } - 149x + 298 = 0$

Параметрическое уравнение прямой: $x = 2, y = -3 - 10t, z = -9 + 7t$

Каноническое уравнение прямой: $\frac{x - (2)}{0} = \frac{y - (-3)}{-10} = \frac{z - (-9)}{7}$

Общее уравнение плоскости: $- 7x + 14 = 0$

Параметрическое уравнение плоскости: $x = 2, y = 6 + 1u + 1/9v, z = 8 - 7/8u - 3v$

**Вариант 9:**

Точка на плоскости: [-3 -1 -8]

Точка на прямой: [ 5 -1 -8]

Направляющий вектор прямой: [1 0 9]

Нормальный вектор плоскости: [0 9 0]

Общее уравнение прямой: $- 1y - 1 = 0 \text{ и } 9x - 1z - 53 = 0$

Параметрическое уравнение прямой: $x = 5 + 1t, y = -1, z = -8 + 9t$

Каноническое уравнение прямой: $\frac{x - 5}{1} = \frac{y - (-1)}{0} = \frac{z - (-8)}{9}$

Общее уравнение плоскости: $9y + 9 = 0$

Параметрическое уравнение плоскости: $x = -3 + 1v, y = -1, z = -8 + 9/4u - 1/2v$

**Вариант 10:**

Точка на плоскости: [-6 -3  0]

Точка на прямой: [-8 -7  4]

Направляющий вектор прямой: [-4  4 -8]

Нормальный вектор плоскости: [-2  4  3]

Общее уравнение прямой: $4x + 4y + 60 = 0 \text{ и } 32x - 32y - 32z + 160 = 0$

Параметрическое уравнение прямой: $x = -8 - 4t, y = -7 + 4t, z = 4 - 8t$

Каноническое уравнение прямой: $\frac{x - (-8)}{-4} = \frac{y - (-7)}{4} = \frac{z - 4}{-8}$

Общее уравнение плоскости: $- 2x + 4y + 3z + 0 = 0$

Параметрическое уравнение плоскости: $x = -6 + 3/2u + 3/2v, y = -3 + 2v, z = 0 + 1u - 5/3v$