### Set: 3, Case 1: Rank A = 3, Rank A' = 3
Plane 1 general: - 5x - 12y - 7z + 1 = 0

Plane 1 parametric: x = 5/6 - 1u - 1v, y = -5/9 - 3/4u + 1v, z = 1/2 + 2u - 1v

Plane 2 general: - 13x - 10y - 1z + 2 = 0

Plane 2 parametric: x = -1/2 + 8/5u - 1/3v, y = 1 - 2u + 1/3v, z = -3/2 - 4/5u + 1v

Plane 3 general: - 5x + 3y + 18z - 2 = 0

Plane 3 parametric: x = 1 - 1/4u - 2/3v, y = 3 + 1/3u + 2/9v, z = -1/9 - 1/8u - 2/9v



### Set: 2, Case 2: Rank A = 2, Rank A' = 2
Plane 1 general: - 8x - 2y + 12z + 3 = 0

Plane 1 parametric: x = -1 - 1u - 1/2v, y = -1/2 + 1u + 4v, z = -1 - 1/2u + 1/3v

Plane 2 general: 9x - 15z - 3 = 0

Plane 2 parametric: x = 2/3 - 1/2u, y = 2/9 - 4/7u + 7/3v, z = 1/5 - 3/10u

Plane 3 general: 6x + 6y - 6z - 3 = 0

Plane 3 parametric: x = -1 + 6u - 1/6v, y = -1/2 - 1u - 5/6v, z = -2 + 5u - 1v



### Set: 8, Case 3: Rank A = 2, Rank A' = 2
Plane 1 general: - 2z - 3 = 0

Plane 1 parametric: x = 4/5 + 3/8u + 9/5v, y = -1/2 - 1/2u - 1v, z = -3/2

Plane 2 general: - 2z - 3 = 0

Plane 2 parametric: x = 0 + 4/9u + 3/4v, y = -10/7 - 7/2u + 1v, z = -3/2

Plane 3 general: - 21x + 20z + 2 = 0

Plane 3 parametric: x = 2, y = 10/9 + 7/9u + 1v, z = 2



### Set: 6, Case 4: Rank A = 1, Rank A' = 1
Plane 1 general: 12y - 4z + 0 = 0

Plane 1 parametric: x = 10/7 - 2/3u + 9/10v, y = -1 - 1/3u, z = -3 - 1u

Plane 2 general: 18y - 6z + 0 = 0

Plane 2 parametric: x = -9 + 8/7u - 1/5v, y = 0 + 1/3u - 1v, z = 0 + 1u - 3v

Plane 3 general: 12y - 4z + 0 = 0

Plane 3 parametric: x = -9 - 1/2u + 7/10v, y = -1/2, z = -3/2



### Set: 1, Case 5: Rank A = 2, Rank A' = 3
Plane 1 general: 7x - 12y - 5z + 2 = 0

Plane 1 parametric: x = -6/7 + 7/4u - 3v, y = -2/3 + 1/2u - 1v, z = 4/5 + 5/4u - 9/5v

Plane 2 general: 5x - 18y + 9z - 1 = 0

Plane 2 parametric: x = 2, y = 1 - 1/6u - 1/3v, z = 1 - 1/3u - 2/3v

Plane 3 general: - 1x + 6y - 5z + 2 = 0

Plane 3 parametric: x = -1 + 1/2u + 4v, y = -1/2 - 1/3u + 3/2v, z = 0 - 1/2u + 1v



### Set: 10, Case 5: Rank A = 2, Rank A' = 3
Plane 1 general: - 6x - 6y - 4z - 1 = 0

Plane 1 parametric: x = -1 + 9/7u + 2v, y = -1/2 + 5/7u - 1/2v, z = 2 - 3u - 9/4v

Plane 2 general: 22x + 20y + 6z - 3 = 0

Plane 2 parametric: x = 3/2 + 1/2u + 1v, y = -7/10 - 7/10u - 4/3v, z = -8/3 + 1/2u + 7/9v

Plane 3 general: 14x + 16y + 18z - 3 = 0

Plane 3 parametric: x = -1/2 - 6/7u - 5/7v, y = 2/5 + 1u + 7/4v, z = 1/5 - 2/9u - 1v



### Set: 7, Case 6: Rank A = 2, Rank A' = 3
Plane 1 general: - 3y + 2z - 2 = 0

Plane 1 parametric: x = -3/2 - 7u - 2/9v, y = -2/3 - 1/3v, z = 0 - 1/2v

Plane 2 general: 3y - 2z - 2 = 0

Plane 2 parametric: x = 6 + 1/9u - 7/3v, y = 8/5 + 2u, z = 7/5 + 3u

Plane 3 general: 2x + 3y - 1z - 1 = 0

Plane 3 parametric: x = -1 - 5/2u - 7/2v, y = 1 + 1u + 10/3v, z = 0 - 2u + 3v



### Set: 5, Case 7: Rank A = 1, Rank A' = 2
Plane 1 general: - 3x + 2y - 2z + 0 = 0

Plane 1 parametric: x = 5/3 - 4/3u + 1v, y = 2 - 5/3u + 2/3v, z = -1/2 + 1/3u - 5/6v

Plane 2 general: - 3x + 2y - 2z - 2 = 0

Plane 2 parametric: x = 4/3 - 3/5u + 3/5v, y = 1/2 - 9/10u - 1/10v, z = -5/2 - 1v

Plane 3 general: 3x - 2y + 2z + 2 = 0

Plane 3 parametric: x = -1/2 + 4/3u, y = 2 + 9/2u - 6v, z = 7/4 + 5/2u - 6v



### Set: 4, Case 8: Rank A = 1, Rank A' = 2
Plane 1 general: - 4x - 6y + 6z + 2 = 0

Plane 1 parametric: x = -9/8 - 3/4u + 3/5v, y = 5/4 - 1/2u - 2/5v, z = 1/6 - 1u

Plane 2 general: 4x + 6y - 6z + 2 = 0

Plane 2 parametric: x = -1/2 + 1u + 3/5v, y = 1 + 1/3u - 9/10v, z = 1 + 1u - 1/2v

Plane 3 general: - 4x - 6y + 6z + 3 = 0

Plane 3 parametric: x = 4 + 3/5u - 1/2v, y = -5/2 - 2/5u - 8/3v, z = -1/3 - 3v



### Set: 9, Case 8: Rank A = 1, Rank A' = 2
Plane 1 general: 4x + 6y - 4z + 1 = 0

Plane 1 parametric: x = 3/4 - 2u, y = 1 - 1u - 4/3v, z = 5/2 - 7/2u - 2v

Plane 2 general: - 2x - 3y + 2z + 0 = 0

Plane 2 parametric: x = -1/9 - 4/5u + 1v, y = 0 + 1u + 2/3v, z = -1/9 + 7/10u + 2v

Plane 3 general: 6x + 9y - 6z - 2 = 0

Plane 3 parametric: x = 1/3 - 5/4u + 3/4v, y = 5/3 - 1/3u + 7/10v, z = 5/2 - 7/4u + 9/5v


