### Пересечение прямой и плоскости

**Вариант 1:**

Точка на плоскости: [-4  4  7]

Точка на прямой: [ 2  4 -7]

Направляющий вектор прямой: [ 1  8 -7]

Нормальный вектор плоскости: [-30  41  -2]

Общее уравнение прямой: $8x - 1y - 12 = 0 \text{ и } - 7x - 56y - 65z - 217 = 0$

Параметрическое уравнение прямой: $x = 2 + 1t, y = 4 + 8t, z = -7 - 7t$

Каноническое уравнение прямой: $\frac{x - 2}{1} = \frac{y - 4}{8} = \frac{z - (-7)}{-7}$

Общее уравнение плоскости: $- 30x + 41y - 2z - 270 = 0$

Параметрическое уравнение плоскости: $x = -4 - 1u - 7/3v, y = 4 - 4/5u - 5/3v, z = 7 - 7/5u + 5/6v$

**Вариант 2:**

Точка на плоскости: [ 5 -5 -6]

Точка на прямой: [-6  8 -2]

Направляющий вектор прямой: [-10   1   8]

Нормальный вектор плоскости: [ 10 -93  94]

Общее уравнение прямой: $1x + 10y - 74 = 0 \text{ и } - 80x + 8y - 101z - 746 = 0$

Параметрическое уравнение прямой: $x = -6 - 10t, y = 8 + 1t, z = -2 + 8t$

Каноническое уравнение прямой: $\frac{x - (-6)}{-10} = \frac{y - 8}{1} = \frac{z - (-2)}{8}$

Общее уравнение плоскости: $10x - 93y + 94z + 49 = 0$

Параметрическое уравнение плоскости: $x = 5 + 3u - 1/5v, y = -5 + 4/3u + 2v, z = -6 + 1u + 2v$

**Вариант 3:**

Точка на плоскости: [-7  9 -7]

Точка на прямой: [-3  1 -4]

Направляющий вектор прямой: [-1 -6  1]

Нормальный вектор плоскости: [ 5 11 -1]

Общее уравнение прямой: $- 6x + 1y - 19 = 0 \text{ и } - 1x - 6y - 37z - 145 = 0$

Параметрическое уравнение прямой: $x = -3 - 1t, y = 1 - 6t, z = -4 + 1t$

Каноническое уравнение прямой: $\frac{x - (-3)}{-1} = \frac{y - 1}{-6} = \frac{z - (-4)}{1}$

Общее уравнение плоскости: $5x + 11y - 1z - 71 = 0$

Параметрическое уравнение плоскости: $x = -7 + 1u + 2v, y = 9 - 1v, z = -7 + 5u - 1v$

**Вариант 4:**

Точка на плоскости: [3 0 9]

Точка на прямой: [-8  9  0]

Направляющий вектор прямой: [ 4 -7 -9]

Нормальный вектор плоскости: [75 27 19]

Общее уравнение прямой: $- 7x - 4y - 20 = 0 \text{ и } - 36x + 63y - 65z - 855 = 0$

Параметрическое уравнение прямой: $x = -8 + 4t, y = 9 - 7t, z = 0 - 9t$

Каноническое уравнение прямой: $\frac{x - (-8)}{4} = \frac{y - 9}{-7} = \frac{z - 0}{-9}$

Общее уравнение плоскости: $75x + 27y + 19z - 396 = 0$

Параметрическое уравнение плоскости: $x = 3 - 2/3u - 1/4v, y = 0 + 3/2u - 8/9v, z = 9 + 1/2u + 9/4v$

**Вариант 5:**

Точка на плоскости: [-9  3  8]

Точка на прямой: [-1 -6 -5]

Направляющий вектор прямой: [ 7 -3  7]

Нормальный вектор плоскости: [ 39 -27 -54]

Общее уравнение прямой: $- 3x - 7y - 45 = 0 \text{ и } 49x - 21y - 58z - 367 = 0$

Параметрическое уравнение прямой: $x = -1 + 7t, y = -6 - 3t, z = -5 + 7t$

Каноническое уравнение прямой: $\frac{x - (-1)}{7} = \frac{y - (-6)}{-3} = \frac{z - (-5)}{7}$

Общее уравнение плоскости: $39x - 27y - 54z + 864 = 0$

Параметрическое уравнение плоскости: $x = -9 - 1u - 3v, y = 3 - 1/3u + 1v, z = 8 - 5/9u - 8/3v$

**Вариант 6:**

Точка на плоскости: [  5   6 -10]

Точка на прямой: [-10  -1 -10]

Направляющий вектор прямой: [-5 -9  8]

Нормальный вектор плоскости: [ -38 -128  -80]

Общее уравнение прямой: $- 9x + 5y - 85 = 0 \text{ и } - 40x - 72y - 106z - 1532 = 0$

Параметрическое уравнение прямой: $x = -10 - 5t, y = -1 - 9t, z = -10 + 8t$

Каноническое уравнение прямой: $\frac{x - (-10)}{-5} = \frac{y - (-1)}{-9} = \frac{z - (-10)}{8}$

Общее уравнение плоскости: $- 38x - 128y - 80z + 158 = 0$

Параметрическое уравнение плоскости: $x = 5, y = 6 + 1/2u - 1/4v, z = -10 - 4/5u + 2/5v$

**Вариант 7:**

Точка на плоскости: [  2 -10   4]

Точка на прямой: [8 8 1]

Направляющий вектор прямой: [-7  0 -9]

Нормальный вектор плоскости: [-66 -18 -30]

Общее уравнение прямой: $7y - 56 = 0 \text{ и } 63x - 49z - 455 = 0$

Параметрическое уравнение прямой: $x = 8 - 7t, y = 8, z = 1 - 9t$

Каноническое уравнение прямой: $\frac{x - 8}{-7} = \frac{y - (8)}{0} = \frac{z - 1}{-9}$

Общее уравнение плоскости: $- 66x - 18y - 30z + 72 = 0$

Параметрическое уравнение плоскости: $x = 2 + 1/4v, y = -10 + 10u - 3/4v, z = 4 - 6u - 1/10v$

**Вариант 8:**

Точка на плоскости: [  6 -10   1]

Точка на прямой: [-8  7  7]

Направляющий вектор прямой: [-9  5 -3]

Нормальный вектор плоскости: [  9  37 -89]

Общее уравнение прямой: $5x + 9y - 23 = 0 \text{ и } 27x - 15y - 106z + 1063 = 0$

Параметрическое уравнение прямой: $x = -8 - 9t, y = 7 + 5t, z = 7 - 3t$

Каноническое уравнение прямой: $\frac{x - (-8)}{-9} = \frac{y - 7}{5} = \frac{z - 7}{-3}$

Общее уравнение плоскости: $9x + 37y - 89z + 405 = 0$

Параметрическое уравнение плоскости: $x = 6 - 7u + 5/3v, y = -10 + 1/2u + 2v, z = 1 - 1/2u + 1v$

**Вариант 9:**

Точка на плоскости: [  4   6 -10]

Точка на прямой: [-4  4  9]

Направляющий вектор прямой: [6 7 4]

Нормальный вектор плоскости: [-22 -12  20]

Общее уравнение прямой: $7x - 6y + 52 = 0 \text{ и } 24x + 28y - 85z + 749 = 0$

Параметрическое уравнение прямой: $x = -4 + 6t, y = 4 + 7t, z = 9 + 4t$

Каноническое уравнение прямой: $\frac{x - (-4)}{6} = \frac{y - 4}{7} = \frac{z - 9}{4}$

Общее уравнение плоскости: $- 22x - 12y + 20z + 360 = 0$

Параметрическое уравнение плоскости: $x = 4 - 1u, y = 6 + 2u + 1v, z = -10 + 1/10u + 3/5v$

**Вариант 10:**

Точка на плоскости: [-7 -8 -2]

Точка на прямой: [-9  4  6]

Направляющий вектор прямой: [-9  7  2]

Нормальный вектор плоскости: [-17  43  25]

Общее уравнение прямой: $7x + 9y + 27 = 0 \text{ и } - 18x + 14y - 130z + 562 = 0$

Параметрическое уравнение прямой: $x = -9 - 9t, y = 4 + 7t, z = 6 + 2t$

Каноническое уравнение прямой: $\frac{x - (-9)}{-9} = \frac{y - 4}{7} = \frac{z - 6}{2}$

Общее уравнение плоскости: $- 17x + 43y + 25z + 275 = 0$

Параметрическое уравнение плоскости: $x = -7 - 2/3u - 3/2v, y = -8 + 2/3u - 3/8v, z = -2 - 8/5u - 3/8v$

### Параллельность прямой и плоскости

**Вариант 1:**

Точка на плоскости: [-6 -7  2]

Точка на прямой: [-9 -6  2]

Направляющий вектор прямой: [ 6 -2 -7]

Нормальный вектор плоскости: [-3 -2 -2]

Общее уравнение прямой: $- 2x - 6y - 54 = 0 \text{ и } - 42x + 14y - 40z - 214 = 0$

Параметрическое уравнение прямой: $x = -9 + 6t, y = -6 - 2t, z = 2 - 7t$

Каноническое уравнение прямой: $\frac{x - (-9)}{6} = \frac{y - (-6)}{-2} = \frac{z - 2}{-7}$

Общее уравнение плоскости: $- 3x - 2y - 2z - 28 = 0$

Параметрическое уравнение плоскости: $x = -6 - 4/7u + 5/3v, y = -7 - 1/7u, z = 2 + 1u - 5/2v$

**Вариант 2:**

Точка на плоскости: [ -4  -6 -10]

Точка на прямой: [ 6 -3  7]

Направляющий вектор прямой: [ 4 -4  1]

Нормальный вектор плоскости: [-8 -6  8]

Общее уравнение прямой: $- 4x - 4y + 12 = 0 \text{ и } 4x - 4y - 32z + 188 = 0$

Параметрическое уравнение прямой: $x = 6 + 4t, y = -3 - 4t, z = 7 + 1t$

Каноническое уравнение прямой: $\frac{x - 6}{4} = \frac{y - (-3)}{-4} = \frac{z - 7}{1}$

Общее уравнение плоскости: $- 8x - 6y + 8z + 12 = 0$

Параметрическое уравнение плоскости: $x = -4 + 5/6u + 5v, y = -6 + 10/9u - 4/3v, z = -10 + 5/3u + 4v$

**Вариант 3:**

Точка на плоскости: [-3 -5  0]

Точка на прямой: [-6  5  2]

Направляющий вектор прямой: [ 1 -2  8]

Нормальный вектор плоскости: [6 7 1]

Общее уравнение прямой: $- 2x - 1y - 7 = 0 \text{ и } 8x - 16y - 5z + 138 = 0$

Параметрическое уравнение прямой: $x = -6 + 1t, y = 5 - 2t, z = 2 + 8t$

Каноническое уравнение прямой: $\frac{x - (-6)}{1} = \frac{y - 5}{-2} = \frac{z - 2}{8}$

Общее уравнение плоскости: $6x + 7y + 1z + 53 = 0$

Параметрическое уравнение плоскости: $x = -3 - 1u + 2/3v, y = -5 + 1u - 4/7v, z = 0 - 1u$

**Вариант 4:**

Точка на плоскости: [-8  2 -6]

Точка на прямой: [-3  8  2]

Направляющий вектор прямой: [ 9  8 -3]

Нормальный вектор плоскости: [ 5 -3  7]

Общее уравнение прямой: $8x - 9y + 96 = 0 \text{ и } - 27x - 24y - 145z + 401 = 0$

Параметрическое уравнение прямой: $x = -3 + 9t, y = 8 + 8t, z = 2 - 3t$

Каноническое уравнение прямой: $\frac{x - (-3)}{9} = \frac{y - 8}{8} = \frac{z - 2}{-3}$

Общее уравнение плоскости: $5x - 3y + 7z + 88 = 0$

Параметрическое уравнение плоскости: $x = -8 + 1u, y = 2 - 7/4v, z = -6 - 5/7u - 3/4v$

**Вариант 5:**

Точка на плоскости: [5 8 2]

Точка на прямой: [ 4  3 -5]

Направляющий вектор прямой: [-7  8 -4]

Нормальный вектор плоскости: [0 4 8]

Общее уравнение прямой: $8x + 7y - 53 = 0 \text{ и } 28x - 32y - 113z - 581 = 0$

Параметрическое уравнение прямой: $x = 4 - 7t, y = 3 + 8t, z = -5 - 4t$

Каноническое уравнение прямой: $\frac{x - 4}{-7} = \frac{y - 3}{8} = \frac{z - (-5)}{-4}$

Общее уравнение плоскости: $4y + 8z - 48 = 0$

Параметрическое уравнение плоскости: $x = 5 + 3u - 1v, y = 8 - 2u + 1/3v, z = 2 + 1u - 1/6v$

**Вариант 6:**

Точка на плоскости: [-5 -2  4]

Точка на прямой: [-5 -6 -4]

Направляющий вектор прямой: [-5  5 -4]

Нормальный вектор плоскости: [2 2 0]

Общее уравнение прямой: $5x + 5y + 55 = 0 \text{ и } 20x - 20y - 50z - 220 = 0$

Параметрическое уравнение прямой: $x = -5 - 5t, y = -6 + 5t, z = -4 - 4t$

Каноническое уравнение прямой: $\frac{x - (-5)}{-5} = \frac{y - (-6)}{5} = \frac{z - (-4)}{-4}$

Общее уравнение плоскости: $2x + 2y + 14 = 0$

Параметрическое уравнение плоскости: $x = -5 - 1u + 8/3v, y = -2 + 1u - 8/3v, z = 4 - 3/4u + 1v$

**Вариант 7:**

Точка на плоскости: [7 8 4]

Точка на прямой: [-1  8  3]

Направляющий вектор прямой: [-6  2 -6]

Нормальный вектор плоскости: [ 9  9 -6]

Общее уравнение прямой: $2x + 6y - 46 = 0 \text{ и } 36x - 12y - 40z + 252 = 0$

Параметрическое уравнение прямой: $x = -1 - 6t, y = 8 + 2t, z = 3 - 6t$

Каноническое уравнение прямой: $\frac{x - (-1)}{-6} = \frac{y - 8}{2} = \frac{z - 3}{-6}$

Общее уравнение плоскости: $9x + 9y - 6z - 111 = 0$

Параметрическое уравнение плоскости: $x = 7 - 1/3v, y = 8 + 2/5u, z = 4 + 3/5u - 1/2v$

**Вариант 8:**

Точка на плоскости: [-9 -8 -4]

Точка на прямой: [ -1   4 -10]

Направляющий вектор прямой: [7 3 5]

Нормальный вектор плоскости: [ 2  2 -4]

Общее уравнение прямой: $3x - 7y + 31 = 0 \text{ и } 35x + 15y - 58z - 605 = 0$

Параметрическое уравнение прямой: $x = -1 + 7t, y = 4 + 3t, z = -10 + 5t$

Каноническое уравнение прямой: $\frac{x - (-1)}{7} = \frac{y - 4}{3} = \frac{z - (-10)}{5}$

Общее уравнение плоскости: $2x + 2y - 4z + 18 = 0$

Параметрическое уравнение плоскости: $x = -9 + 1/3u + 5v, y = -8 + 4/3u + 2v, z = -4 + 5/6u + 7/2v$

**Вариант 9:**

Точка на плоскости: [ 0  1 -1]

Точка на прямой: [-6 -2 -9]

Направляющий вектор прямой: [-1  9  0]

Нормальный вектор плоскости: [-9 -1 -5]

Общее уравнение прямой: $9x + 1y + 56 = 0 \text{ и } - 82z - 738 = 0$

Параметрическое уравнение прямой: $x = -6 - 1t, y = -2 + 9t, z = -9$

Каноническое уравнение прямой: $\frac{x - (-6)}{-1} = \frac{y - (-2)}{9} = \frac{z - (-9)}{0}$

Общее уравнение плоскости: $- 9x - 1y - 5z - 4 = 0$

Параметрическое уравнение плоскости: $x = 0 - 1/2u + 4/9v, y = 1 + 7/2u - 3/2v, z = -1 + 1/5u - 1/2v$

**Вариант 10:**

Точка на плоскости: [ 9  6 -9]

Точка на прямой: [ 4 -7 -8]

Направляющий вектор прямой: [-8 -8  8]

Нормальный вектор плоскости: [ 2 -4 -2]

Общее уравнение прямой: $- 8x + 8y + 88 = 0 \text{ и } - 64x - 64y - 128z - 1216 = 0$

Параметрическое уравнение прямой: $x = 4 - 8t, y = -7 - 8t, z = -8 + 8t$

Каноническое уравнение прямой: $\frac{x - 4}{-8} = \frac{y - (-7)}{-8} = \frac{z - (-8)}{8}$

Общее уравнение плоскости: $2x - 4y - 2z - 12 = 0$

Параметрическое уравнение плоскости: $x = 9 + 2u - 1v, y = 6 + 2u - 1/2v, z = -9 - 2u$

### Принадлежность прямой плоскости

**Вариант 1:**

Точка на плоскости: [6 6 4]

Точка на прямой: [6 3 9]

Направляющий вектор прямой: [ 0  0 -3]

Нормальный вектор плоскости: [4 0 0]

Общее уравнение прямой: $- 3y + 9 = 0 \text{ и } - 9x + 54 = 0$

Параметрическое уравнение прямой: $x = 6, y = 3, z = 9 - 3t$

Каноническое уравнение прямой: $\frac{x - (6)}{0} = \frac{y - (3)}{0} = \frac{z - 9}{-3}$

Общее уравнение плоскости: $4x - 24 = 0$

Параметрическое уравнение плоскости: $x = 6, y = 6 - 1/9u - 5/2v, z = 4 - 1u - 2v$

**Вариант 2:**

Точка на плоскости: [ 0  8 -2]

Точка на прямой: [-2 -9 -3]

Направляющий вектор прямой: [-4 -7  7]

Нормальный вектор плоскости: [-7  1 -3]

Общее уравнение прямой: $- 7x + 4y + 22 = 0 \text{ и } - 28x - 49y - 65z - 692 = 0$

Параметрическое уравнение прямой: $x = -2 - 4t, y = -9 - 7t, z = -3 + 7t$

Каноническое уравнение прямой: $\frac{x - (-2)}{-4} = \frac{y - (-9)}{-7} = \frac{z - (-3)}{7}$

Общее уравнение плоскости: $- 7x + 1y - 3z - 14 = 0$

Параметрическое уравнение плоскости: $x = 0 - 1u - 3v, y = 8 - 5u + 3v, z = -2 + 2/3u + 8v$

**Вариант 3:**

Точка на плоскости: [  6  -4 -10]

Точка на прямой: [-5  7  2]

Направляющий вектор прямой: [ 9 -9 -1]

Нормальный вектор плоскости: [-1 -1  0]

Общее уравнение прямой: $- 9x - 9y + 18 = 0 \text{ и } - 9x + 9y - 162z + 216 = 0$

Параметрическое уравнение прямой: $x = -5 + 9t, y = 7 - 9t, z = 2 - 1t$

Каноническое уравнение прямой: $\frac{x - (-5)}{9} = \frac{y - 7}{-9} = \frac{z - 2}{-1}$

Общее уравнение плоскости: $- 1x - 1y + 2 = 0$

Параметрическое уравнение плоскости: $x = 6 + 1/2u, y = -4 - 1/2u, z = -10 - 1/2u - 10/7v$

**Вариант 4:**

Точка на плоскости: [-8 -5 -5]

Точка на прямой: [ 6 -5  8]

Направляющий вектор прямой: [-8  0 -3]

Нормальный вектор плоскости: [ 0 -5  0]

Общее уравнение прямой: $8y + 40 = 0 \text{ и } 24x - 64z + 368 = 0$

Параметрическое уравнение прямой: $x = 6 - 8t, y = -5, z = 8 - 3t$

Каноническое уравнение прямой: $\frac{x - 6}{-8} = \frac{y - (-5)}{0} = \frac{z - 8}{-3}$

Общее уравнение плоскости: $- 5y - 25 = 0$

Параметрическое уравнение плоскости: $x = -8 - 2u - 1v, y = -5, z = -5 - 5/6u$

**Вариант 5:**

Точка на плоскости: [-9  3 -4]

Точка на прямой: [-3 -5 -3]

Направляющий вектор прямой: [ 5 -3 -1]

Нормальный вектор плоскости: [2 2 4]

Общее уравнение прямой: $- 3x - 5y - 34 = 0 \text{ и } - 5x + 3y - 34z - 102 = 0$

Параметрическое уравнение прямой: $x = -3 + 5t, y = -5 - 3t, z = -3 - 1t$

Каноническое уравнение прямой: $\frac{x - (-3)}{5} = \frac{y - (-5)}{-3} = \frac{z - (-3)}{-1}$

Общее уравнение плоскости: $2x + 2y + 4z + 28 = 0$

Параметрическое уравнение плоскости: $x = -9 - 1u - 3v, y = 3 + 1v, z = -4 + 1/2u + 1v$

**Вариант 6:**

Точка на плоскости: [ 3 -5  2]

Точка на прямой: [6 1 8]

Направляющий вектор прямой: [ 5 -4 -8]

Нормальный вектор плоскости: [-4  9 -7]

Общее уравнение прямой: $- 4x - 5y + 29 = 0 \text{ и } - 40x + 32y - 41z + 536 = 0$

Параметрическое уравнение прямой: $x = 6 + 5t, y = 1 - 4t, z = 8 - 8t$

Каноническое уравнение прямой: $\frac{x - 6}{5} = \frac{y - 1}{-4} = \frac{z - 8}{-8}$

Общее уравнение плоскости: $- 4x + 9y - 7z + 71 = 0$

Параметрическое уравнение плоскости: $x = 3 + 1u + 3/2v, y = -5 - 1/3u + 8/5v, z = 2 - 1u + 6/5v$

**Вариант 7:**

Точка на плоскости: [-10   1  -9]

Точка на прямой: [-1 -3  1]

Направляющий вектор прямой: [ 9 -9  0]

Нормальный вектор плоскости: [ 6  6 -3]

Общее уравнение прямой: $- 9x - 9y - 36 = 0 \text{ и } - 162z + 162 = 0$

Параметрическое уравнение прямой: $x = -1 + 9t, y = -3 - 9t, z = 1$

Каноническое уравнение прямой: $\frac{x - (-1)}{9} = \frac{y - (-3)}{-9} = \frac{z - (1)}{0}$

Общее уравнение плоскости: $6x + 6y - 3z + 27 = 0$

Параметрическое уравнение плоскости: $x = -10 - 1/8u + 1v, y = 1 + 5/4u - 2v, z = -9 + 9/4u - 2v$

**Вариант 8:**

Точка на плоскости: [-2  9  1]

Точка на прямой: [ 1 -2  7]

Направляющий вектор прямой: [2 8 4]

Нормальный вектор плоскости: [-8  0  4]

Общее уравнение прямой: $8x - 2y - 12 = 0 \text{ и } 8x + 32y - 68z + 532 = 0$

Параметрическое уравнение прямой: $x = 1 + 2t, y = -2 + 8t, z = 7 + 4t$

Каноническое уравнение прямой: $\frac{x - 1}{2} = \frac{y - (-2)}{8} = \frac{z - 7}{4}$

Общее уравнение плоскости: $- 8x + 4z - 20 = 0$

Параметрическое уравнение плоскости: $x = -2 + 1/2u + 5/9v, y = 9 - 2u - 10/7v, z = 1 + 1u + 10/9v$

**Вариант 9:**

Точка на плоскости: [0 5 2]

Точка на прямой: [ 8 -1  2]

Направляющий вектор прямой: [-4  7  0]

Нормальный вектор плоскости: [0 0 5]

Общее уравнение прямой: $7x + 4y - 52 = 0 \text{ и } - 65z + 130 = 0$

Параметрическое уравнение прямой: $x = 8 - 4t, y = -1 + 7t, z = 2$

Каноническое уравнение прямой: $\frac{x - 8}{-4} = \frac{y - (-1)}{7} = \frac{z - (2)}{0}$

Общее уравнение плоскости: $5z - 10 = 0$

Параметрическое уравнение плоскости: $x = 0 - 2/7u + 8/3v, y = 5 + 1/2u + 4/7v, z = 2$

**Вариант 10:**

Точка на плоскости: [-3  0 -8]

Точка на прямой: [-3  0 -2]

Направляющий вектор прямой: [-6  7  4]

Нормальный вектор плоскости: [-7 -6  0]

Общее уравнение прямой: $7x + 6y + 21 = 0 \text{ и } - 24x + 28y - 85z - 242 = 0$

Параметрическое уравнение прямой: $x = -3 - 6t, y = 0 + 7t, z = -2 + 4t$

Каноническое уравнение прямой: $\frac{x - (-3)}{-6} = \frac{y - 0}{7} = \frac{z - (-2)}{4}$

Общее уравнение плоскости: $- 7x - 6y - 21 = 0$

Параметрическое уравнение плоскости: $x = -3 + 1u + 2/3v, y = 0 - 7/6u - 7/9v, z = -8 - 8/7u - 1/8v$